# План на 2025 год

![Data Engineer с нуля до junior](https://stepik.org/course/137235/syllabus)

## 📚 Описание проекта

Проект для развития навыков по DE

## 🚀 Установка

1. Склонируйте репозиторий:

    ```bash
    git clone https://github.com/seventeenjoker/de_homework.git
    cd de_homework
    ```

2. Установите зависимости:

    ```bash
    pip install -r requirements.txt
    ```

## 🎯 Цель:

1. Развить навыки в DE
2. Освоить рабочие проекты и перенять экспертизу в DE
3. Сменить профессию на DE